Nf3
Nf6
d4
e6
Nc3
d5
Bg5
Bb4
e3
h6
Bxf6
Qxf6
Bb5+
Bd7
O-O
O-O
Ne5
Qe7
Bd3
Nc6
Nxd7
Qxd7
Ne2
Qe7
c4
dxc4
Bxc4
Qh4
Rc1
Rfd8
Ng3
a6
f4
Bd6
Ne4
Kh8
Nxd6
Rxd6
Be2
Qd8
Qb3
Rb8
Rf2
Ne7
Bh5
Kg8
Qd3
Nd5
a3
c6
Bf3
Qe7
Rfc2
Rc8
Rc5
Re8
Qd2
Qf6
Be4
h5
Qe2
h4
Qf3
Rd7
Bd3
Red8
Re1
Kf8
Qh5
Nxf4
exf4
Qxd4+
Kh1
Qxd3
Qh8+
Ke7
Qxh4+
Kd6
Rc3
Qd2
Qg3
Kc7
f5+
Kc8
fxe6
fxe6
Rce3
Qxb2
Rxe6
Rd1
h3
Rxe1+
Rxe1
Qf6
a4
Qf7
a5
Rd5
Qg4+
Kb8
Qg3+
Ka8
Re5
Qd7
Kg1
Ka7
Kh2
Rb5
Rxb5
axb5
Qe3+
Kb8
Qc5
Kc7
Kg1
Qd1+
Kf2
Qd6
Qc3
Qf8+
Kg1
b6
Qd4
Qc5
Qxc5
bxc5
Kf2
Kb7
Ke3
Ka6
h4
Kxa5
h5
c4
Kd2
Kb4
g4
Kb3
g5
Kb2
Ke2
c3
h6
gxh6
gxh6
c2
h7
c1=Q
h8=Q+
Qc3
Qf8
b4
Qf4
Qc2+
Kf3
b3
Qd6
c5
Ke3
c4
Qe6
Qd3+
Kf4
c3
Qe5
Ka3
Qa5+
Kb2
Qe5
Kc1
Qc5
b2
Qg1+
Kd2
Qg2+
Kd1
Qg4+
Kc2
Qg1
Qd6+
Ke4
Qb4+
Kf3
Qb7+
Kf4
b1=Q
Qe3
Kb3
Kg5
Qd5+
Kf4
Qbf5+
Kg3
Qd6+
Kg2
Qd2+
Qxd2
cxd2
Kg1
d1=Q+
Kg2
Qd2+
Kg3
Qdf2#
